# Natto

./: README.md  pom.xml
Natto/: .classpath  .project
Natto/src/main/java/com/natto/model/: Role.java
Natto/src/main/java/com/natto/service/: UserService.java
Natto/src/main/java/com/natto/servlet/: LoginServlet.java  UserServlet.java
Natto/src/main/java/com/natto/util/: UserUtil.java
Natto/src/main/webapp/: Address.jsp  index.jsp  login.jsp  newsfeed.jsp
Natto/src/main/webapp/WEB-INF/: web.xml
Natto/src/main/webapp/css/: owlslider.css
Natto/src/main/webapp/js/: owlslider.js
src/main/java/com/natto/dao/: UserDao.java
src/main/java/com/natto/exception/: InvalidInputException.java  UserAlreadyExistsException.java
src/main/java/com/natto/filter/: AuthenticationFilter.java
src/main/java/com/natto/model/: User.java
src/main/java/com/natto/servlet/: UserServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: responsive.css  style.css
src/main/webapp/customer/: customer_home.jsp
